<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        div {
            width: 80vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: Poppins;
            color: #93ffed;
            animation: colourAnimate 6s linear infinite;
        }
        @keyframes colourAnimate {
            50% {
                color: #e893ff;
            }
            100% {
                color: #93ffed;
            }
        }
        #countdown {
            font-size: 4em;
            font-family: 'Ysabeau SC', sans-serif;
            color: #ffffff;            
        }
    </style>
</head>
<body>
    <div>
        <h1>Tick tock, time to focus</h1>
        <p class="countdown" id="countdown"></p>
    </div>
    </audio>
    <script>
        let countdown = document.getElementById("countdown");
        let countDownDate = new Date('Sep 26, 2024 08:00:00').getTime();
        
        function count() {
            let now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            if (days < 10) {
                days = "0" + days;
            }
            if (hours < 10) {
                hours = "0" + hours;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            countdown.innerHTML = days + " days " + hours + " hr " + minutes + " mins " + seconds + " s";
        }

        count();

        let x = setInterval(function() {
            count();
            if (distance < 0) {
                clearInterval(x);
                countdown.innerHTML = "Exams Has Started. All The Best.";
            }
        }, 1000);
    </script>
</body>
</html>
